# aixm-parser

./: .gitignore  AixmParser.sln  README.md
samples/AixmParser.Samples/: AixmParser.Samples.csproj  Program.cs
src/AixmParser.Core/: AixmDocument.cs  AixmParser.Core.csproj
src/AixmParser.Core/Common/: Namespaces.cs  UuidExtensions.cs  XElementExtensions.cs
src/AixmParser.Core/GeometryParsing/: ArcBuilder.cs  CoordinateParser.cs  GeometryBuilder.cs  SurfaceParser.cs
src/AixmParser.Core/Models/: AirportHeliport.cs  Airspace.cs  AixmData.cs  DesignatedPoint.cs  Navaid.cs  Route.cs  RouteSegment.cs
src/AixmParser.Core/Parsers/: AirportHeliportParser.cs  AirspaceParser.cs  DesignatedPointParser.cs  GeoBorderParser.cs  NavaidParser.cs  PointParser.cs  RouteParser.cs  RouteSegmentParser.cs
src/AixmParser.GeoJson/: AixmParser.GeoJson.csproj  GeoJsonExporter.cs
src/AixmParser.GeoJson/Exporters/: AirportHeliportExporter.cs  AirspaceExporter.cs  DesignatedPointExporter.cs  NavaidExporter.cs  RouteExporter.cs  RouteSegmentExporter.cs
