<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>AixmParser.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mahmoud M. Yassin</Authors>
    <Company>AixmParser</Company>
    <Description>A robust .NET library for parsing Aeronautical Information Exchange Model (AIXM) 5.1 and 5.1.1 XML data. Returns NetTopologySuite geometries for spatial data processing. Supports parsing airspaces, routes, navaids, designated points, and airports.</Description>
    <PackageTags>AIXM;Aviation;GIS;Aeronautical;AIP;XML;Parser;NetTopologySuite;Spatial</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mmyassin/aixm-parser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mmyassin/aixm-parser</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>